<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:checked="true"
            android:icon="@drawable/ic_gamepad_black"
            android:title="Games" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_voice_chat_black"
            android:title="Channel" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_group_black"
            android:title="Following" />
    </group>
</menu>