<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamsylvanmatthew.memecenter.Fragments.LoadingFragment">


    <ListView
        android:id="@+id/game_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f54949"
        android:visibility="invisible">


        <TextView
            android:id="@+id/notificationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="Notification" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close_black" />

    </FrameLayout>

</FrameLayout>