<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="teamsylvanmatthew.memecenter.Fragments.LoadingFragment">

    <!-- PUT UR STUFF HERE -->

    <include layout="@layout/item_notification" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"

        android:text="Welcome to Meme Center"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Featured Channels"
            android:textSize="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeFeaturedStreamsRecyclerView"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="15dp"
            android:text="Top Games"
            android:textSize="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeTopGamesRecyclerView"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeToTopGamesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="right"
                android:onClick="onClick"
                android:text="See all live games >>"
                android:textColor="#2D9DC8" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="15dp"
            android:text="Most Popular Channels"
            android:textSize="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeTopStreamsRecyclerView"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeToTopStreamsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="right"
                android:onClick="onClick"
                android:text="See all live Channels >>"
                android:textColor="#2D9DC8" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>