<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamsylvanmatthew.memecenter.Fragments.LoadingFragment">

    <!-- PUT UR STUFF HERE -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

    <ListView
        android:id="@+id/stream_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_notification" />

</FrameLayout>